MONGODB_URI='mongodb://localhost/dev_db'
SECRET = 'businessDREW'
CLIENT_ID='338fd814034c4c84a756175c3cc3575e'
CLIENT_SECRET='7cc52791d5e5460abd51f2513873225a'
REDIRECT_URI = 'https://eq-project.herokuapp.com/callback'
